name barnum value
"Hopping_Matrix self" 1 2.87e4
"omp parallel" 1 3.01e5
"omp parallel self" 2 3.43e4
"omp for surface" 2 4.63e4
"omp single 1 (comm start)" 2 4.48e3
"omp for body" 2 6.35e4
"omp single 2 (comm wait)" 2 7.25e4
"omp for post" 2 7.82e4
"omp parallel ibarrier" 2 1.24e3
"omp for surface self" 3 3.75e4
"omp for surface ibarrier" 3 8.8e3
"omp single 1 self" 4 3.75e3
"xchange_halffield" 4 7.27e2
"omp for body self" 5 2.54e4
"omp for body ibarrier" 5 3.81e4
"omp single 2 self" 6 4.27e3
"wait_halffield" 6 1e3
"omp single 2 ibarrier" 6 6.72e4
"omp for post self" 7 3.85e4
"omp for post ibarrier" 7 3.97e4
