# all FLAG valus taken from arXiv:1310.8555 for N_f=2+1
# all PDG values from 

#2013 Review of Particle Physics.
#J. Beringer et al. (Particle Data Group), Phys. Rev. D86, 010001 (2012)

name pdg dpdg flag dflag iso diso

# the mass estimates below are calculated in isospin symmetric pure QCD,
# in chiral perturbation theory (not sure about the inputs for this)

# we do not use the PDG value of the pion mass or the kaon mass

m_pi NA NA NA NA 134.8 0.3

# for the kaon mass, this is the polar average of the charged and neutral kaon
# masses

m_K NA NA NA NA 494.2 0.4

# for the decay constants we use the best available FLAG

f_pi 130.4 0.2 130.2 1.4 NA NA
f_K 156.2 0.7 156.3 0.9 NA NA 

m_D 1864.86 0.13 NA NA NA NA
f_D 204.6 5.0 209.2 3.3 NA NA 

m_Ds 1968.50 0.32 NA NA NA NA
f_Ds 257.5 4.6 248.6 2.7 NA NA

## for the record, here are some ratios
# f_K_ov_f_pi 1.198 0.005 1.192 0.005 NA NA
# f_D_s_ov_f_D 1.258 0.038 1.187 0.012 NA NA

